:root {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  max-height: 100vh;
  height: 100vh;
  background-color: antiquewhite;
}

body {
  padding: 0 2rem;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1000px;
  flex: 1 1 auto;
}

.library-title {
  font-size: 2.5rem;
  margin: 2rem 0 1rem;
  text-align: center;
}

.open-button-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
  border-bottom: 1.5px solid #4CAF50;
  margin-bottom: 1rem;
}

.open-modal-button,
.submit-book,
.read-toggle {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: grid;
  grid-template: 1fr 5fr / 1fr 5fr 1fr;
  justify-items: center;
  align-items: center;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 0.5rem;
  width: 300px;
}

.modal-title {
  grid-area: 1/2/2/3;
}

.modal-close,
.book-delete {
  grid-area: 1/3/2/4;
  color: #aaa;
  font-size: 2rem;
  font-weight: bold;
  border: 0;
  background-color: rgba(0,0,0,0); 
  /*transparent to help maintainability of colors*/
}

.modal-close:hover,
.modal-close:focus,
.book-delete:hover,
.book-delete:focus {
  color: black;
  cursor: pointer;
}

.modal form {
  grid-area: 2/2/3/3;
  display: grid;
  justify-items: center;
  padding: 0.5rem;
}

.form-input {
  width: min-content;
  margin-bottom: 0.8rem;
}

.form-input input {
  border: 0;
  border-bottom: 1px solid #555;
  height: 1.2rem;
  font-size: 1rem;
}

.form-checkbox {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.6rem;
}

.book-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  overflow-y: auto;
  padding: 1rem;
}

.book-card {
  display: grid;
  grid-template: repeat(5,max-content) / 1fr;
  align-items: center;
  justify-items: center;
  padding: 1rem;
  background-color: #b1ffb4;
  border: 1px solid rgb(74, 74, 74);
  border-radius: 1rem;
  box-shadow: 2px 2px 2px rgb(40, 40, 40);
}

.book-card .title {
  padding: 1rem 0 2rem;
}

.book-card .year {
  padding: 0.5rem 0;
}

.book-card .button-wrapper {
  padding-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.book-card .read-toggle {
  justify-self: right;
  background-color: #c6c6c6;
  color: black;
  border: 1px #888 solid;
}


